1 juan sanchez 11 4to 95
3 ana perez 9 4to 94
5 miguel diaz 10 4to 93
6 paula marine 9 4to 92
7 alberto herrera 8 4to 91
8 susana polanco 9 4to 90
9 negel martin 11 4to 89
10 rodrigo josefin 9 4to 88
11 juli alcantara 8 4to 87
12 antonieta pont 9 4to 86
13 lucy mercedes 9 3ro 85
15 altagracia juarez 9 3ro 84
16 marcelina ventura 11 3ro 83
17 aurea segovia 9 3ro 82
18 maite ibañez 9 3ro 81
19 dionisio seoane 8 3ro 80
20 antonio lorente 7 3ro 79
21 eladio morcillo 8 3ro 78
22 alessandro guzman 8 3ro 77
23 ignacio sebastian 8 3ro 76
24 sara jaime 7 3ro 75
26 filomena climent 7 3ro 74
27 abraham ribera 6 2do 73
28 lucas suarez 7 2do 72
29 esperanza marquez 7 2do 71
30 german leal 6 2do 70
31 almudena calderon 6 2do 69
32 pastora lucas 6 2do 68
34 jorge cordon 7 2do 67
35 andres cubero 6 2do 66
36 cintia cornejo 7 2do 65
37 angelica carbenell 6 2do 64
38 gerardo caballero 5 1ro 63
39 angeles olivares 6 1ro 62
40 dolores tellez 5 1ro 61
41 salud dalvan 5 1ro 60
42 gillermo sevilla 5 1ro 59
43 criastian polanco 5 1ro 58
44 ana lucas 5 1ro 57
